<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            width: 10%;
        }

        #forms {
            display: flex;
            width: 60%;
            justify-content: center;
            margin: auto;
            margin-top: 40px;
        }

        #forms div {
            flex: 1;
            padding-left: 10%;
            margin: 5px;
        }
        #register{
            background-color: rgb(233, 78, 78);
            color: white;
            border-radius: 20px;
        }
        #login{
            background-color: white;
            color: rgb(233, 78, 78);
            border-radius: 20px;
            border: 1px solid rgb(233, 78, 78);
        }
        #btn{
            background-color: orange;
            color: white;
            margin-top: 5px;
            width: 100px;
            height: 40px;
            border: transparent;
            border-radius: 20px;

        }
        #btn:hover{
            cursor: pointer;
            background-color: white;
            color: orangered;
            border: 1px solid orangered;
        }
    </style>
</head>

<body>
    <div id="forms">
        <div id="register">
            <h1>Register</h1>

            <form onsubmit="Register(event)">
                Name: <input type="text" id='inp1'>
                Email: <input type="text" id='inp2'>
                Password: <input type="text" id='inp3'>
                Username: <input type="text" id='inp4'>
                Mobile: <input type="text" id='inp5'>
                Description: <input type="text" id='inp6'>
                <input type="submit" id="btn">
            </form>
        </div>


        <div id="login">
            <h1>Login</h1>

            <form onsubmit="Login(event)">
                Username: <input type="text" id='inp7'>
                Password: <input type="text" id='inp8'>
                <input type="submit" id="btn">


            </form>
        </div>
    </div>

</body>

</html>

<script>

    function Register(e) {

        e.preventDefault();

        let formdata = {

            name: document.getElementById('inp1').value,
            email: document.getElementById('inp2').value,
            password: document.getElementById('inp3').value,
            username: document.getElementById('inp4').value,
            mobile: document.getElementById('inp5').value,
            description: document.getElementById('inp6').value,

        };



        formdata = JSON.stringify(formdata);

        //console.log('formdata:', formdata);

        fetch("https://masai-api-mocker.herokuapp.com/auth/register", {


            method: "POST",

            body: formdata,

            //additional information

            headers: {

                'Content-Type': "application/json",

            },


        })

            .then((res) => {
                return res.json();
            })

            .then((res) => {
                console.log('res:', res)
            })

            .catch((err) => {
                console.log('err:', err);
            })





    }


    function Login(e) {
        e.preventDefault();

        let formdata = {

            username: document.getElementById('inp7').value,
            password: document.getElementById('inp8').value,


        };



        let body = JSON.stringify(formdata);

        fetch("https://masai-api-mocker.herokuapp.com/auth/login", {


            method: "POST",

            body: body,

            //additional information

            headers: {

                'Content-Type': "application/json",

            },


        })

            .then((res) => {
                return res.json();
            })

            .then((res) => {
                console.log('res:', res)

                let u = formdata.username;
                let t = res.token;
                //console.log(u, t);

                

                getmyProfile(u, t);

                console.log(res.error)
                if(res.error == false)
                {
                    window.location.href = "homepage.html";
                }
                

            })





            .catch((err) => {
                console.log('err:', err);
                alert("wrong credentials")
            })

    }



    function getmyProfile(username, token) {
        fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`, {

            headers: {

                "Authorization": `Bearer ${token}`,
            }
        })

            .then((res) => {
                return res.json();
            })

            .then((res) => {
                console.log('res:', res);
            })
            .catch((err) => {
                console.log('err:', err);
            });
    }


</script>